<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #name {
        display: flex;
    }
    #main div{
        flex:1;
    }
</style>
<body>
    <header>
        <a href="capture1111.png" target="_blank">Marketing Target</a>
    </header>
    <main>
        <h1>This is an example of <strong>TABLE</strong></h1>
        <article>
            <h1>Production Model List</h1>
            <div id="name">    <!--id="name"-->
                <span>
                    <h2>Old models</h2>
                    <ul>
                        <li>198F</li>
                        <li>198R</li>
                        <li>198-Pro</li>
                        <li>208R</li>
                        <li>212R</li>
                        <li>218R</li>
                        <li>243R</li>
                        <li>273R</li>
                        <li>333R</li>
                    </ul>
                </span>
                <span>
                    <h2>New models</h2>
                    <ol>
                        <li>D56-v1</li>
                        <li>D56-v2</li>
                        <li>D56-v3</li>
                        <li>K56-v1</li>
                            <ol type="i">
                                <li>Red</li>
                                <li>Black</li>
                            </ol>
                        <li>K56-v2</li>
                        <li>K56-v3</li>
                    </ol>
                </span>
            </div> 
            <dl>
                <dt>198L</dt>
                <dd>They are the smallest</dd>
                <dt>218R</dt>
                <dd>They are the largest</dd>
            </dl>
        </article>
        <article>
            <h1>Production Plan</h1>
            <table>
                <thead>
                    <caption><h2>Today's production plan</h2></caption>
                    <tr>
                        <th>Model</th>
                        <th>Red</th>
                        <th>Black</th>
                        <th>Purple</th>
                        <th>Green</th>
                        <th>Orange</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>198R</td>
                        <td>100</td>
                        <td>505</td>
                        <td>554</td>
                        <td>280</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>208R</td>
                        <td>100</td>
                        <td>500</td>
                        <td>550</td>
                        <td>200</td>
                        <td>400</td>
                    </tr>
                    <tr>
                        <td>218R</td>
                        <td>410</td>
                        <td>550</td>
                        <td>855</td>
                        <td>920</td>
                        <td>240</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article>
            <h1>some input and forms</h1>
            <input type="text" placeholder="write some text">
            <br>
            <input type="password">
            <br>
            <input type="date">
            <br>
            <input type="range">
            <br>
            <input type="file">
            <br>
            <input type="checkbox" name="old model" id="198R">
            <label for="198R">198R</label>
            <input type="checkbox" name="old model" id="218R">
            <label for="218R">218R</label>
        </article>
    </main>
    <footer>
        <br>
        <br>
        <br>
    </footer>
</body>
</html>